# Prof.: Rodrigo Reboucas de Almeida
# http://www.rodrigor.com/disciplinas
# Atenção! Mude o home do seu projeto!
home=/home/fred-trovao/workspace/Ludo/

# Coloque o nome da equipe a seguir.
equipe=mois

facade=ludo.LudoTestFacade
